4000 m
14.3 cm
1 cm = 279.72028 meters

Keypoint to keypoint :
A -> B : 1.2 cm = 335.664336 meters
B -> C : 2.6 cm = 727.272728 meters
C -> D : 2.9 cm = 811.188812 meters
D -> E : 2.3 cm = 643.356644 meters
E -> F : 1.7 cm = 475.524476 meters
F -> G : 1.4 cm = 391.608392 meters
G -> H : 2.2 cm = 615.384616 meters

Runway to keypoints :
R -> A : 0.4 cm = 111.888112 meters
R -> B : 0.7 cm = 195.804196 meters
R -> C : 1.1 cm = 307.692308 meters
R -> D : 1.15 cm = 321.678322 meters
R -> E : 1.2 cm = 335.664336 meters
R -> F : 1.2 cm = 335.664336 meters
R -> G : 1.2 cm = 335.664336 meters
R -> H : 1.2 cm = 335.664336 meters

Keypoint to terminal :
D -> P0 : 0.3 cm = 83.916084 meters
D -> P1 : 2.7 cm = 755.244756 meters
D -> P2 : 3.4 cm = 951.048952 meters
D -> P3 : 5.7 cm = 1594.405596 meters
D -> P4 : 7.0 cm = 1958.041961 meters
E -> P1 : 1.5 cm = 419.580420 meters
E -> P2 : 1.9 cm = 531.468532 meters
E -> P3 : 3.9 cm = 1090.909092 meters
E -> P4 : 5.0 cm = 1398.601400 meters
F -> P2 : 1.1 cm = 307.692308 meters
F -> P3 : 2.3 cm = 643.356644 meters
F -> P4 : 3.4 cm = 951.048952 meters
G -> P3 : 1.5 cm = 419.580420 meters
G -> P4 : 2.1 cm = 587.412588 meters
H -> P4 : 0.2 cm = 55.944056 meters